<html>
   <head>
      <title>Movie App - Unit 2 Assessment</title>
      <script src="./MApp.js"></script>
      <link rel="stylesheet" href="./MApp.css">
   </head>
   <body>
      <div id="divGod">
            <h1 id="headerGod">Ghibli Review App</h1>
         <img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/ca/Studio_Ghibli_logo.svg/1200px-Studio_Ghibli_logo.svg.png" id="logo">
      </div>
      <div id="lemmeWatch">
         <!-- <button id="ama">Click Thy Set of Pixels</button> -->
         <select name="" id="sumnToWatch">
            <option>Select A Movie</option>

         </select>
      </div>
      <div id="ugh">
      </div>
      <form action="" id="fo">
      <input type="text" name="Movie here" id="insert">
      <input type="submit" name="" id="submit">
      </form>
      <ul id="history"></ul>
   </body>
</html>